<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25e0d3fd-dece-4953-9753-23b6eba7175b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54655/UploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadService.disco" MetadataType="Disco" ID="d8201ccc-4951-45e2-a007-90135c761ecb" SourceId="1" SourceUrl="http://localhost:54655/UploadService.svc?disco" />
    <MetadataFile FileName="UploadService.wsdl" MetadataType="Wsdl" ID="436254eb-4630-4e67-adfb-7aeab662efd9" SourceId="1" SourceUrl="http://localhost:54655/UploadService.svc?wsdl" />
    <MetadataFile FileName="UploadService.xsd" MetadataType="Schema" ID="f6117b29-e911-4633-8b47-bde550699bf8" SourceId="1" SourceUrl="http://localhost:54655/UploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService1.xsd" MetadataType="Schema" ID="ae3887b5-c664-4f96-9af9-0580fa9a1a0a" SourceId="1" SourceUrl="http://localhost:54655/UploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="UploadService2.xsd" MetadataType="Schema" ID="06a58b98-fcdb-47da-b81a-45ee8aa709f7" SourceId="1" SourceUrl="http://localhost:54655/UploadService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>