<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3a3a951-4eab-48f6-a95e-696466175287" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8890/UploadService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UploadService.xsd" MetadataType="Schema" ID="e3df64c4-1acc-422f-95ab-ba8bf3e3d2e7" SourceId="1" SourceUrl="http://localhost:8890/UploadService.svc?xsd=xsd1" />
    <MetadataFile FileName="UploadService1.xsd" MetadataType="Schema" ID="7923d22d-065c-49fd-94a4-d59ff0364227" SourceId="1" SourceUrl="http://localhost:8890/UploadService.svc?xsd=xsd2" />
    <MetadataFile FileName="UploadService.disco" MetadataType="Disco" ID="a33e8a6b-8dd2-404d-8fc2-e6fe6bbf4257" SourceId="1" SourceUrl="http://localhost:8890/UploadService.svc?disco" />
    <MetadataFile FileName="UploadService2.xsd" MetadataType="Schema" ID="b6810200-b9b3-4f3b-9b45-b7b695a5aadb" SourceId="1" SourceUrl="http://localhost:8890/UploadService.svc?xsd=xsd0" />
    <MetadataFile FileName="UploadService.wsdl" MetadataType="Wsdl" ID="005e6722-9563-4c95-8cdd-54ba02b25358" SourceId="1" SourceUrl="http://localhost:8890/UploadService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>